import cv2
import numpy as np
 
def nothing(x):
    pass
 
# create Trackbars
cv2.namedWindow("Trackbars")
cv2.createTrackbar("H_min", "Trackbars", 0, 255, nothing)
cv2.createTrackbar("S_min", "Trackbars", 0, 255, nothing)
cv2.createTrackbar("V_min", "Trackbars", 0, 255, nothing)
cv2.createTrackbar("H_max", "Trackbars", 255, 255, nothing)
cv2.createTrackbar("S_max", "Trackbars", 255, 255, nothing)
cv2.createTrackbar("V_max", "Trackbars", 255, 255, nothing)
 
while True :
    # read image 
    image = cv2.imread('minh.png')
    # resize image
 
    # converting frame(image == BGR) to HSV(hue-saturation-value)
    hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
 
    # get value Trackbars
    H_min = cv2.getTrackbarPos("H_min", "Trackbars")
    S_min = cv2.getTrackbarPos("S_min", "Trackbars")
    V_min = cv2.getTrackbarPos("V_min", "Trackbars")
    H_max = cv2.getTrackbarPos("H_max", "Trackbars")
    S_max = cv2.getTrackbarPos("S_max", "Trackbars")
    V_max = cv2.getTrackbarPos("V_max", "Trackbars")
 
    # range color 
    lower_red = np.array([H_min, S_min, V_min])
    upper_red = np.array([H_max, S_max, V_max])
 
    # Morphological Transformations,Opening and Closing
    thresh = cv2.inRange(hsv,lower_red, upper_red)
    cv2.imshow("1", image)
    cv2.imshow("2", thresh)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        exit()
